<?php

return [
    'accepted' => ':attribute onartu behar da.',
    'active_url' => ':attribute ez da baliozko URL bat.',
    'after' => ':attribute :date osteko data izan behar da.',
    'after_or_equal' => ':attribute :date osteko edo berdina izan behar da.',
    'alpha' => ':attribute letrak soilik izan ditzake.',
    'alpha_dash' => ':attribute letrak, zenbakiak eta marrak soilik izan ditzake.',
    'alpha_num' => ':attribute letrak eta zenbakiak soilik izan ditzake.',
    'array' => ':attribute array bat izan behar da.',
    'before' => ':attribute :date aurreko data izan behar da.',
    'before_or_equal' => ':attribute :date aurreko edo berdina izan behar da.',
    'between' => [
        'numeric' => ':attribute :min eta :max artean egon behar da.',
        'file' => ':attribute :min eta :max kilobyte artean egon behar da.',
        'string' => ':attribute :min eta :max karaktere artean egon behar da.',
        'array' => ':attribute :min eta :max elementu artean izan behar ditu.',
    ],
    'boolean' => ':attribute eremua true edo false izan behar da.',
    'confirmed' => ':attribute berrespena ez dator bat.',
    'date' => ':attribute ez da baliozko data.',
    'date_equals' => ':attribute :date data berdina izan behar da.',
    'date_format' => ':attribute ez dator bat :format formatuarekin.',
    'different' => ':attribute eta :other ezberdinak izan behar dira.',
    'digits' => ':attribute :digits digitu izan behar ditu.',
    'digits_between' => ':attribute :min eta :max digitu artean izan behar ditu.',
    'dimensions' => ':attribute irudiaren neurriak baliogabeak dira.',
    'distinct' => ':attribute eremuak balio bikoiztua du.',
    'email' => ':attribute baliozko helbide elektronikoa izan behar da.',
    'ends_with' => ':attribute ondorengo balioetako batekin amaitu behar da: :values',
    'exists' => 'Hautatutako :attribute baliogabea da.',
    'file' => ':attribute fitxategi bat izan behar da.',
    'filled' => ':attribute eremuak balio bat izan behar du.',
    'gt' => [
        'numeric' => ':attribute :value baino handiagoa izan behar da.',
        'file' => ':attribute :value kilobyte baino handiagoa izan behar da.',
        'string' => ':attribute :value karaktere baino gehiago izan behar ditu.',
        'array' => ':attribute :value elementu baino gehiago izan behar ditu.',
    ],
    'gte' => [
        'numeric' => ':attribute :value baino handiagoa edo berdina izan behar da.',
        'file' => ':attribute :value kilobyte baino handiagoa edo berdina izan behar da.',
        'string' => ':attribute :value karaktere edo gehiago izan behar ditu.',
        'array' => ':attribute gutxienez :value elementu izan behar ditu.',
    ],
    'image' => ':attribute irudi bat izan behar da.',
    'in' => 'Hautatutako :attribute baliogabea da.',
    'in_array' => ':attribute eremua ez da existitzen :other-en.',
    'integer' => ':attribute zenbaki osoa izan behar da.',
    'ip' => ':attribute baliozko IP helbidea izan behar da.',
    'ipv4' => ':attribute baliozko IPv4 helbidea izan behar da.',
    'ipv6' => ':attribute baliozko IPv6 helbidea izan behar da.',
    'json' => ':attribute baliozko JSON karaktere-katea izan behar da.',
    'lt' => [
        'numeric' => ':attribute :value baino txikiagoa izan behar da.',
        'file' => ':attribute :value kilobyte baino txikiagoa izan behar da.',
        'string' => ':attribute :value karaktere baino gutxiago izan behar ditu.',
        'array' => ':attribute :value elementu baino gutxiago izan behar ditu.',
    ],
    'lte' => [
        'numeric' => ':attribute :value baino txikiagoa edo berdina izan behar da.',
        'file' => ':attribute :value kilobyte baino txikiagoa edo berdina izan behar da.',
        'string' => ':attribute :value karaktere edo gutxiago izan behar ditu.',
        'array' => ':attribute ezin ditu :value elementu baino gehiago izan.',
    ],
    'max' => [
        'numeric' => ':attribute ezin da :max baino handiagoa izan.',
        'file' => ':attribute ezin da :max kilobyte baino handiagoa izan.',
        'string' => ':attribute ezin da :max karaktere baino luzeagoa izan.',
        'array' => ':attribute-k ezin ditu :max elementu baino gehiago izan.',
    ],
    'mimes' => ':attribute :values motako fitxategia izan behar da.',
    'mimetypes' => ':attribute :values motako fitxategia izan behar da.',
    'min' => [
        'numeric' => ':attribute gutxienez :min izan behar da.',
        'file' => ':attribute gutxienez :min kilobyte izan behar ditu.',
        'string' => ':attribute gutxienez :min karaktere izan behar ditu.',
        'array' => ':attribute gutxienez :min elementu izan behar ditu.',
    ],
    'multiple_of' => ':attribute :value-ren multiploa izan behar da.',
    'not_in' => 'Hautatutako :attribute baliogabea da.',
    'not_regex' => ':attribute formatua baliogabea da.',
    'numeric' => ':attribute zenbaki bat izan behar da.',
    'password' => 'Pasahitza okerra da.',
    'present' => ':attribute eremua egon behar da.',
    'regex' => ':attribute formatua baliogabea da.',
    'required' => ':attribute eremua beharrezkoa da.',
    'required_if' => ':attribute eremua beharrezkoa da :other :value denean.',
    'required_unless' => ':attribute eremua beharrezkoa da :other :values-en ez badago.',
    'required_with' => ':attribute eremua beharrezkoa da :values dagoenean.',
    'required_with_all' => ':attribute eremua beharrezkoa da :values daudenean.',
    'required_without' => ':attribute eremua beharrezkoa da :values ez dagoenean.',
    'required_without_all' => ':attribute eremua beharrezkoa da :values bat ere ez dagoenean.',
    'same' => ':attribute eta :other bat etorri behar dira.',
    'size' => [
        'numeric' => ':attribute :size izan behar da.',
        'file' => ':attribute :size kilobyte izan behar ditu.',
        'string' => ':attribute :size karaktere izan behar ditu.',
        'array' => ':attribute-k :size elementu izan behar ditu.',
    ],
    'starts_with' => ':attribute ondorengo balioetako batekin hasi behar da: :values',
    'string' => ':attribute karaktere-katea izan behar da.',
    'timezone' => ':attribute baliozko ordu-eremua izan behar da.',
    'unique' => ':attribute dagoeneko hartuta dago.',
    'uploaded' => ':attribute-ren karga huts egin du.',
    'url' => ':attribute formatua baliogabea da.',
    'uuid' => ':attribute baliozko UUID izan behar da.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'Sarrera baliogabea. Zuzendu eta saiatu berriro.',
    'invalid_captcha' => 'CAPTCHA baliogabea. Zuzendu eta saiatu berriro.',
    'complete_captcha' => 'Mesedez, bete CAPTCHA.',
];
