# URL Configuraton
OPNFORM_WEB_HOSTNAME=${OPNFORM_WEB_HOSTNAME:-ingress}

# Nuxt configuration
NUXT_PRIVATE_API_BASE=http://${INGRESS_HOSTNAME}/api
NUXT_PUBLIC_APP_URL=/
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_ENV=dev
