map $original_uri $api_uri {
    ~^/api(/.*$) $1;
    default $original_uri;
}

server {
         listen       80;
         server_name  opnform;
         root         /app/public;

         access_log /dev/stdout;
         error_log  /dev/stderr error;

         index index.html index.htm index.php;

         location / {
            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
         }

         location /api/ {
              set $original_uri $uri;
              try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm-opnform-site.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param REQUEST_URI $api_uri;
         }
}

