<?php

return [
    'accepted' => ':attribute کو قبول کرنا ضروری ہے۔',
    'active_url' => ':attribute درست URL نہیں ہے۔',
    'after' => ':attribute لازمی طور پر :date کے بعد کی تاریخ ہونی چاہیے۔',
    'after_or_equal' => ':attribute لازمی طور پر :date کے بعد یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'alpha' => ':attribute میں صرف حروف شامل ہو سکتے ہیں۔',
    'alpha_dash' => ':attribute میں صرف حروف، نمبر، ڈیش اور انڈر سکور شامل ہو سکتے ہیں۔',
    'alpha_num' => ':attribute میں صرف حروف اور نمبر شامل ہو سکتے ہیں۔',
    'array' => ':attribute لازمی طور پر ایک آرے ہونا چاہیے۔',
    'before' => ':attribute لازمی طور پر :date سے پہلے کی تاریخ ہونی چاہیے۔',
    'before_or_equal' => ':attribute لازمی طور پر :date سے پہلے یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'between' => [
        'numeric' => ':attribute لازمی طور پر :min اور :max کے درمیان ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :min اور :max کلوبائٹس کے درمیان ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :min اور :max حروف کے درمیان ہونا چاہیے۔',
        'array' => ':attribute لازمی طور پر :min اور :max آئٹمز کے درمیان ہونا چاہیے۔',
    ],
    'boolean' => ':attribute فیلڈ صرف درست یا غلط ہو سکتی ہے۔',
    'confirmed' => ':attribute کی تصدیق مماثل نہیں ہے۔',
    'date' => ':attribute درست تاریخ نہیں ہے۔',
    'date_equals' => ':attribute لازمی طور پر :date کے برابر تاریخ ہونی چاہیے۔',
    'date_format' => ':attribute فارمیٹ :format سے مماثل نہیں ہے۔',
    'different' => ':attribute اور :other مختلف ہونے چاہئیں۔',
    'digits' => ':attribute لازمی طور پر :digits ہندسے ہونے چاہئیں۔',
    'digits_between' => ':attribute لازمی طور پر :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions' => ':attribute کی تصویر کی غلط ڈائمنشنز ہیں۔',
    'distinct' => ':attribute فیلڈ میں ڈپلیکیٹ ویلیو ہے۔',
    'email' => ':attribute لازمی طور پر درست ای میل ایڈریس ہونا چاہیے۔',
    'ends_with' => ':attribute کا اختتام ان میں سے کسی ایک پر ہونا چاہیے: :values۔',
    'exists' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'file' => ':attribute لازمی طور پر ایک فائل ہونی چاہیے۔',
    'filled' => ':attribute فیلڈ میں ویلیو ہونی چاہیے۔',
    'gt' => [
        'numeric' => ':attribute لازمی طور پر :value سے بڑا ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :value کلوبائٹس سے بڑا ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :value حروف سے بڑا ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر :value سے زیادہ آئٹمز ہونی چاہئیں۔',
    ],
    'gte' => [
        'numeric' => ':attribute لازمی طور پر :value سے بڑا یا برابر ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :value کلوبائٹس سے بڑا یا برابر ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :value حروف سے بڑا یا برابر ہونا چاہیے۔',
        'array' => ':attribute میں لا��می طور پر :value یا اس سے زیادہ آئٹمز ہونی چاہئیں۔',
    ],
    'image' => ':attribute لازمی طور پر ایک تصویر ہونی چاہیے۔',
    'in' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'in_array' => ':attribute فیلڈ :other میں موجود نہیں ہے۔',
    'integer' => ':attribute لازمی طور پر ایک عدد صحیح ہونا چاہیے۔',
    'ip' => ':attribute لازمی طور پر درست IP ایڈریس ہونا چاہیے۔',
    'ipv4' => ':attribute لازمی طور پر درست IPv4 ایڈریس ہونا چاہیے۔',
    'ipv6' => ':attribute لازمی طور پر درست IPv6 ایڈریس ہونا چاہیے۔',
    'json' => ':attribute لازمی طور پر درست JSON سٹرنگ ہونی چاہیے۔',
    'lt' => [
        'numeric' => ':attribute لازمی طور پر :value سے چھوٹا ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :value کلوبائٹس سے چھوٹا ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :value حروف سے چھوٹا ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر :value سے کم آئٹمز ہونی چاہئیں۔',
    ],
    'lte' => [
        'numeric' => ':attribute لازم�� طور پر :value سے چھوٹا یا برابر ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :value کلوبائٹس سے چھوٹا یا برابر ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :value حروف سے چھوٹا یا برابر ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر :value سے زیادہ آئٹمز نہیں ہونی چاہئیں۔',
    ],
    'max' => [
        'numeric' => ':attribute لازمی طور پر :max سے بڑا نہیں ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :max کلوبائٹس سے بڑا نہیں ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :max حروف سے بڑا نہیں ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر :max سے زیادہ آئٹمز نہیں ہونی چاہئیں۔',
    ],
    'mimes' => ':attribute لازمی طور پر :values قسم کی فائل ہونی چاہیے۔',
    'mimetypes' => ':attribute لازمی طور پر :values قسم کی فائل ہونی چاہیے۔',
    'min' => [
        'numeric' => ':attribute لازمی طور پر کم از کم :min ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر کم از کم :min ��لوبائٹس ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر کم از کم :min حروف ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر کم از کم :min آئٹمز ہونی چاہئیں۔',
    ],
    'multiple_of' => ':attribute لازمی طور پر :value کا ضرب ہونا چاہیے',
    'not_in' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'not_regex' => ':attribute فارمیٹ درست نہیں ہے۔',
    'numeric' => ':attribute لازمی طور پر ایک نمبر ہونا چاہیے۔',
    'password' => 'پاس ورڈ غلط ہے۔',
    'present' => ':attribute فیلڈ موجود ہونی چاہیے۔',
    'regex' => ':attribute فارمیٹ درست نہیں ہے۔',
    'required' => ':attribute فیلڈ درکار ہے۔',
    'required_if' => ':attribute فیلڈ درکار ہے جب :other :value ہو۔',
    'required_unless' => ':attribute فیلڈ درکار ہے جب تک :other :values میں نہ ہو۔',
    'required_with' => ':attribute فیلڈ درکار ہے جب :values موجود ہو۔',
    'required_with_all' => ':attribute فیلڈ درکار ہے جب :values موجود ہوں۔',
    'required_without' => ':attribute فیلڈ درکار ہے جب :values موجود نہ ہو۔',
    'required_without_all' => ':attribute فیلڈ درکار ہے جب :values میں سے کوئی بھی موجود نہ ہو۔',
    'same' => ':attribute اور :other مماثل ہونے چاہئیں۔',
    'size' => [
        'numeric' => ':attribute لازمی طور پر :size ہونا چاہیے۔',
        'file' => ':attribute لازمی طور پر :size کلوبائٹس ہونا چاہیے۔',
        'string' => ':attribute لازمی طور پر :size حروف ہونا چاہیے۔',
        'array' => ':attribute میں لازمی طور پر :size آئٹمز ہونی چاہئیں۔',
    ],
    'starts_with' => ':attribute کا آغاز ان میں سے کسی ایک سے ہونا چاہیے: :values۔',
    'string' => ':attribute لازمی طور پر ایک درست متن ہونا چاہیے۔',
    'timezone' => ':attribute لازمی طور پر درست ٹائم زون ہونا چاہیے۔',
    'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded' => ':attribute اپلوڈ کرنے میں ناکام۔',
    'url' => ':attribute فارمیٹ درست نہیں ہے۔',
    'uuid' => ':attribute لازمی طور پر درست UUID ہونا چاہیے۔',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'غلط ان پٹ۔ براہ کرم درست کریں اور دوبارہ کوشش کریں۔',
];
