<?php

return [
    'accepted' => 'O campo :attribute debe ser aceptado.',
    'active_url' => 'O campo :attribute non é unha URL válida.',
    'after' => 'O campo :attribute debe ser unha data posterior a :date.',
    'after_or_equal' => 'O campo :attribute debe ser unha data posterior ou igual a :date.',
    'alpha' => 'O campo :attribute só pode conter letras.',
    'alpha_dash' => 'O campo :attribute só pode conter letras, números, guións e guións baixos.',
    'alpha_num' => 'O campo :attribute só pode conter letras e números.',
    'array' => 'O campo :attribute debe ser un array.',
    'before' => 'O campo :attribute debe ser unha data anterior a :date.',
    'before_or_equal' => 'O campo :attribute debe ser unha data anterior ou igual a :date.',
    'between' => [
        'numeric' => 'O campo :attribute debe estar entre :min e :max.',
        'file' => 'O campo :attribute debe ter entre :min e :max kilobytes.',
        'string' => 'O campo :attribute debe ter entre :min e :max caracteres.',
        'array' => 'O campo :attribute debe ter entre :min e :max elementos.',
    ],
    'boolean' => 'O campo :attribute debe ser verdadeiro ou falso.',
    'confirmed' => 'A confirmación do campo :attribute non coincide.',
    'date' => 'O campo :attribute non é unha data válida.',
    'date_equals' => 'O campo :attribute debe ser unha data igual a :date.',
    'date_format' => 'O campo :attribute non coincide co formato :format.',
    'different' => 'Os campos :attribute e :other deben ser diferentes.',
    'digits' => 'O campo :attribute debe ter :digits díxitos.',
    'digits_between' => 'O campo :attribute debe ter entre :min e :max díxitos.',
    'dimensions' => 'O campo :attribute ten dimensións de imaxe non válidas.',
    'distinct' => 'O campo :attribute ten un valor duplicado.',
    'email' => 'O campo :attribute debe ser un enderezo de correo electrónico válido.',
    'ends_with' => 'O campo :attribute debe rematar con algún dos seguintes valores: :values',
    'exists' => 'O campo :attribute seleccionado non é válido.',
    'file' => 'O campo :attribute debe ser un arquivo.',
    'filled' => 'O campo :attribute debe ter un valor.',
    'gt' => [
        'numeric' => 'O campo :attribute debe ser maior que :value.',
        'file' => 'O campo :attribute debe ser maior que :value kilobytes.',
        'string' => 'O campo :attribute debe ter máis de :value caracteres.',
        'array' => 'O campo :attribute debe ter máis de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute debe ser maior ou igual que :value.',
        'file' => 'O campo :attribute debe ser maior ou igual que :value kilobytes.',
        'string' => 'O campo :attribute debe ter :value caracteres ou máis.',
        'array' => 'O campo :attribute debe ter :value elementos ou máis.',
    ],
    'image' => 'O campo :attribute debe ser unha imaxe.',
    'in' => 'O campo :attribute seleccionado non é válido.',
    'in_array' => 'O campo :attribute non existe en :other.',
    'integer' => 'O campo :attribute debe ser un número enteiro.',
    'ip' => 'O campo :attribute debe ser un enderezo IP válido.',
    'ipv4' => 'O campo :attribute debe ser un enderezo IPv4 válido.',
    'ipv6' => 'O campo :attribute debe ser un enderezo IPv6 válido.',
    'json' => 'O campo :attribute debe ser unha cadea JSON válida.',
    'lt' => [
        'numeric' => 'O campo :attribute debe ser menor que :value.',
        'file' => 'O campo :attribute debe ser menor que :value kilobytes.',
        'string' => 'O campo :attribute debe ter menos de :value caracteres.',
        'array' => 'O campo :attribute debe ter menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute debe ser menor ou igual que :value.',
        'file' => 'O campo :attribute debe ser menor ou igual que :value kilobytes.',
        'string' => 'O campo :attribute debe ter :value caracteres ou menos.',
        'array' => 'O campo :attribute non debe ter máis de :value elementos.',
    ],
    'max' => [
        'numeric' => 'O campo :attribute non pode ser maior que :max.',
        'file' => 'O campo :attribute non pode ser maior que :max kilobytes.',
        'string' => 'O campo :attribute non pode ter máis de :max caracteres.',
        'array' => 'O campo :attribute non pode ter máis de :max elementos.',
    ],
    'mimes' => 'O campo :attribute debe ser un arquivo de tipo: :values.',
    'mimetypes' => 'O campo :attribute debe ser un arquivo de tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute debe ser polo menos :min.',
        'file' => 'O campo :attribute debe ter polo menos :min kilobytes.',
        'string' => 'O campo :attribute debe ter polo menos :min caracteres.',
        'array' => 'O campo :attribute debe ter polo menos :min elementos.',
    ],
    'multiple_of' => 'O campo :attribute debe ser un múltiplo de :value',
    'not_in' => 'O campo :attribute seleccionado non é válido.',
    'not_regex' => 'O formato do campo :attribute non é válido.',
    'numeric' => 'O campo :attribute debe ser un número.',
    'password' => 'O contrasinal é incorrecto.',
    'present' => 'O campo :attribute debe estar presente.',
    'regex' => 'O formato do campo :attribute non é válido.',
    'required' => 'O campo :attribute é obrigatorio.',
    'required_if' => 'O campo :attribute é obrigatorio cando :other é :value.',
    'required_unless' => 'O campo :attribute é obrigatorio a menos que :other estea en :values.',
    'required_with' => 'O campo :attribute é obrigatorio cando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatorio cando :values están presentes.',
    'required_without' => 'O campo :attribute é obrigatorio cando :values non está presente.',
    'required_without_all' => 'O campo :attribute é obrigatorio cando ningún de :values está presente.',
    'same' => 'Os campos :attribute e :other deben coincidir.',
    'size' => [
        'numeric' => 'O campo :attribute debe ser :size.',
        'file' => 'O campo :attribute debe ter :size kilobytes.',
        'string' => 'O campo :attribute debe ter :size caracteres.',
        'array' => 'O campo :attribute debe conter :size elementos.',
    ],
    'starts_with' => 'O campo :attribute debe comezar con un dos seguintes valores: :values',
    'string' => 'O campo :attribute debe ser unha cadea de caracteres.',
    'timezone' => 'O campo :attribute debe ser unha zona horaria válida.',
    'unique' => 'O valor do campo :attribute xa está en uso.',
    'uploaded' => 'O campo :attribute fallou ao subir.',
    'url' => 'O formato do campo :attribute non é válido.',
    'uuid' => 'O campo :attribute debe ser un UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'Entrada non válida. Corríxea e téntao de novo.',
    'invalid_captcha' => 'CAPTCHA non válido. Corríxeo e téntao de novo.',
    'complete_captcha' => 'Por favor, completa o CAPTCHA.',
    'yes' => 'Si',
    'no' => 'Non',
];
