<?php

return [
    'accepted' => ':attribute అంగీకరించబడాలి.',
    'active_url' => ':attribute చెల్లుబాటు అయ్యే URL కాదు.',
    'after' => ':attribute తప్పనిసరిగా :date తర్వాత తేదీ అయి ఉండాలి.',
    'after_or_equal' => ':attribute తప్పనిసరిగా :date తర్వాత లేదా సమానమైన తేదీ అయి ఉండాలి.',
    'alpha' => ':attribute కేవలం అక్షరాలను మాత్రమే కలిగి ఉండాలి.',
    'alpha_dash' => ':attribute కేవలం అక్షరాలు, సంఖ్యలు, డ్యాష్‌లు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉండాలి.',
    'alpha_num' => ':attribute కేవలం అక్షరాలు మరియు సంఖ్యలను మాత్రమే కలిగి ఉండాలి.',
    'array' => ':attribute తప్పనిసరిగా ఒక అరే అయి ఉండాలి.',
    'before' => ':attribute తప్పనిసరిగా :date ముందు తేదీ అయి ఉండాలి.',
    'before_or_equal' => ':attribute తప్పనిసరిగా :date ముందు లేదా సమానమైన తేదీ అయి ఉండాలి.',
    'between' => [
        'numeric' => ':attribute తప్పనిసరిగా :min మరియు :max మధ్య ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :min మరియు :max కిలోబైట్ల మధ్య ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :min మరియు :max అక్షరాల మధ్య ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :min మరియు :max అంశాల మధ్య ఉండాలి.',
    ],
    'boolean' => ':attribute ఫీల్డ్ తప్పనిసరిగా true లేదా false అయి ఉండాలి.',
    'confirmed' => ':attribute నిర్ధారణ సరిపోలడం లేదు.',
    'date' => ':attribute చెల్లుబాటు అయ్యే తేదీ కాదు.',
    'date_equals' => ':attribute తప్పనిసరిగా :date కి సమానమైన తేదీ అయి ఉండాలి.',
    'date_format' => ':attribute ఫార్మాట్ :format తో సరిపోలడం లేదు.',
    'different' => ':attribute మరియు :other తప్పనిసరిగా వేరుగా ఉండాలి.',
    'digits' => ':attribute తప్పనిసరిగా :digits అంకెలు ఉండాలి.',
    'digits_between' => ':attribute తప్పనిసరిగా :min మరియు :max అంకెల మధ్య ఉండాలి.',
    'dimensions' => ':attribute చెల్లని చిత్రం కొలతలను కలిగి ఉంది.',
    'distinct' => ':attribute ఫీల్డ్ నకలు విలువను కలిగి ఉంది.',
    'email' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అయి ఉండాలి.',
    'ends_with' => ':attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ముగియాలి: :values.',
    'exists' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'file' => ':attribute తప్పనిసరిగా ఒక ఫైల్ అయి ఉండాలి.',
    'filled' => ':attribute ఫీల్డ్ తప్పనిసరిగా విలువను కలిగి ఉండాలి.',
    'gt' => [
        'numeric' => ':attribute తప్పనిసరిగా :value కంటే ఎక్కువ ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే ఎక్కువ ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువ ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.',
    ],
    'gte' => [
        'numeric' => ':attribute తప్పనిసరిగా :value కంటే ఎక్కువ లేదా సమానంగా ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే ఎక్కువ లేదా సమానంగా ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువ లేదా సమానంగా ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :value లేదా అంతకంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.',
    ],
    'image' => ':attribute తప్పనిసరిగా ఒక చిత్రం అయి ఉండాలి.',
    'in' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'in_array' => ':attribute ఫీల్డ్ :other లో లేదు.',
    'integer' => ':attribute తప్పనిసరిగా ఒక పూర్ణాంకం అయి ఉండాలి.',
    'ip' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IP చిరునామా అయి ఉండాలి.',
    'ipv4' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv4 చిరునామా అయి ఉండాలి.',
    'ipv6' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv6 చిరునామా అయి ఉండాలి.',
    'json' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే JSON స్ట్రింగ్ అయి ఉండాలి.',
    'lt' => [
        'numeric' => ':attribute తప్పనిసరిగా :value కంటే తక్కువ ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే తక్కువ ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువ ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :value కంటే తక్కువ అంశాలను కలిగి ఉండాలి.',
    ],
    'lte' => [
        'numeric' => ':attribute తప్పనిసరిగా :value కంటే తక్కువ లేదా సమానంగా ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే తక్కువ లేదా సమానంగా ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువ లేదా సమానంగా ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండకూడదు.',
    ],
    'max' => [
        'numeric' => ':attribute తప్పనిసరిగా :max కంటే ఎక్కువ ఉండకూడదు.',
        'file' => ':attribute తప్పనిసరిగా :max కిలోబైట్ల కంటే ఎక్కువ ఉండకూడదు.',
        'string' => ':attribute తప్పనిసరిగా :max అక్షరాల కంటే ఎక్కువ ఉండకూడదు.',
        'array' => ':attribute తప్పనిసరిగా :max కంటే ఎక్కువ అంశాలను కలిగి ఉండకూడదు.',
    ],
    'mimes' => ':attribute తప్పనిసరిగా ఈ రకమైన ఫైల్ అయి ఉండాలి: :values.',
    'mimetypes' => ':attribute తప్పనిసరిగా ఈ రకమైన ఫైల్ అయి ఉండాలి: :values.',
    'min' => [
        'numeric' => ':attribute తప్పనిసరిగా కనీసం :min ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా కనీసం :min కిలోబైట్లు ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా కనీసం :min అక్షరాలు ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా కనీసం :min అంశాలను కలిగి ఉండాలి.',
    ],
    'multiple_of' => ':attribute తప్పనిసరిగా :value యొక్క గుణకం అయి ఉండాలి',
    'not_in' => 'ఎంచుకున్న :attribute చెల్లదు.',
    'not_regex' => ':attribute ఫార్మాట్ చెల్లదు.',
    'numeric' => ':attribute తప్పనిసరిగా సంఖ్య అయి ఉండాలి.',
    'password' => 'పాస్‌వర్డ్ తప్పు.',
    'present' => ':attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.',
    'regex' => ':attribute ఫార్మాట్ చెల్లదు.',
    'required' => ':attribute ఫీల్డ్ అవసరం.',
    'required_if' => ':other :value అయినప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_unless' => ':other :values లో లేనప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_with' => ':values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_with_all' => ':values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_without' => ':values లేనప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'required_without_all' => ':values ఏదీ లేనప్పుడు :attribute ఫీల్డ్ అవసరం.',
    'same' => ':attribute మరియు :other తప్పనిసరిగా రిపోలాలి.',
    'size' => [
        'numeric' => ':attribute తప్పనిసరిగా :size అయి ఉండాలి.',
        'file' => ':attribute తప్పనిసరిగా :size కిలోబైట్లు ఉండాలి.',
        'string' => ':attribute తప్పనిసరిగా :size అక్షరాలు ఉండాలి.',
        'array' => ':attribute తప్పనిసరిగా :size అంశాలను కలిగి ఉండాలి.',
    ],
    'starts_with' => ':attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ప్రారంభం కావాలి: :values.',
    'string' => ':attribute తప్పనిసరిగా స్ట్రింగ్ అయి ఉండాలి.',
    'timezone' => ':attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే టైమ్‌జోన్ అయి ఉండాలి.',
    'unique' => ':attribute ఇప్పటికే తీసుకోబడింది.',
    'uploaded' => ':attribute అప్‌లోడ్ చేయడంలో విఫలమైంది.',
    'url' => ':attribute ఫార్మాట్ చెల్లదు.',
    'uuid' => ':attribute తప్పనిసరిగా చ���ల్లుబాటు అయ్యే UUID అయి ఉండాలి.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'చెల్లని ఇన్‌పుట్. దయచేసి సరిచేసి మళ్లీ ప్రయత్నించండి.',
];
