<?php

return [
    'accepted' => ':attribute musí být přijat.',
    'active_url' => ':attribute není platná URL adresa.',
    'after' => ':attribute musí být datum po :date.',
    'after_or_equal' => ':attribute musí být datum po nebo rovno :date.',
    'alpha' => ':attribute může obsahovat pouze písmena.',
    'alpha_dash' => ':attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => ':attribute může obsahovat pouze písmena a číslice.',
    'array' => ':attribute musí být pole.',
    'before' => ':attribute musí být datum před :date.',
    'before_or_equal' => ':attribute musí být datum před nebo rovno :date.',
    'between' => [
        'numeric' => ':attribute musí být mezi :min a :max.',
        'file' => ':attribute musí být mezi :min a :max kilobajty.',
        'string' => ':attribute musí být mezi :min a :max znaky.',
        'array' => ':attribute musí obsahovat :min až :max položek.',
    ],
    'boolean' => ':attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení :attribute se neshoduje.',
    'date' => ':attribute není platné datum.',
    'date_equals' => ':attribute musí být datum rovno :date.',
    'date_format' => ':attribute neodpovídá formátu :format.',
    'different' => ':attribute a :other se musí lišit.',
    'digits' => ':attribute musí být :digits číslic.',
    'digits_between' => ':attribute musí být mezi :min a :max číslicemi.',
    'dimensions' => ':attribute má neplatné rozměry obrázku.',
    'distinct' => ':attribute má duplicitní hodnotu.',
    'email' => ':attribute musí být platná e-mailová adresa.',
    'ends_with' => ':attribute musí končit jednou z následujících hodnot: :values',
    'exists' => 'Vybraný :attribute je neplatný.',
    'file' => ':attribute musí být soubor.',
    'filled' => ':attribute musí mít hodnotu.',
    'gt' => [
        'numeric' => ':attribute musí být větší než :value.',
        'file' => ':attribute musí být větší než :value kilobytů.',
        'string' => ':attribute musí být delší než :value znaků.',
        'array' => ':attribute musí obsahovat více než :value položek.',
    ],
    'gte' => [
        'numeric' => ':attribute musí být větší nebo rovno :value.',
        'file' => ':attribute musí být větší nebo rovno :value kilobytů.',
        'string' => ':attribute musí být delší nebo rovno :value znaků.',
        'array' => ':attribute musí obsahovat :value nebo více položek.',
    ],
    'image' => ':attribute musí být obrázek.',
    'in' => 'Vybraný :attribute je neplatný.',
    'in_array' => ':attribute neexistuje v :other.',
    'integer' => ':attribute musí být celé číslo.',
    'ip' => ':attribute musí být platná IP adresa.',
    'ipv4' => ':attribute musí být platná IPv4 adresa.',
    'ipv6' => ':attribute musí být platná IPv6 adresa.',
    'json' => ':attribute musí být platný JSON řetězec.',
    'lt' => [
        'numeric' => ':attribute musí být menší než :value.',
        'file' => ':attribute musí být menší než :value kilobytů.',
        'string' => ':attribute musí být kratší než :value znaků.',
        'array' => ':attribute musí obsahovat méně než :value položek.',
    ],
    'lte' => [
        'numeric' => ':attribute musí být menší nebo rovno :value.',
        'file' => ':attribute musí být menší nebo rovno :value kilobytů.',
        'string' => ':attribute musí být kratší nebo rovno :value znaků.',
        'array' => ':attribute nesmí obsahovat více než :value položek.',
    ],
    'max' => [
        'numeric' => ':attribute nesmí být větší než :max.',
        'file' => ':attribute nesmí být větší než :max kilobytů.',
        'string' => ':attribute nesmí být delší než :max znaků.',
        'array' => ':attribute nesmí obsahovat více než :max položek.',
    ],
    'mimes' => ':attribute musí být soubor typu: :values.',
    'mimetypes' => ':attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => ':attribute musí být alespoň :min.',
        'file' => ':attribute musí být alespoň :min kilobytů.',
        'string' => ':attribute musí být alespoň :min znaků.',
        'array' => ':attribute musí obsahovat alespoň :min položek.',
    ],
    'multiple_of' => ':attribute musí být násobkem :value',
    'not_in' => 'Vybraný :attribute je neplatný.',
    'not_regex' => 'Formát :attribute je neplatný.',
    'numeric' => ':attribute musí být číslo.',
    'password' => 'Heslo je nesprávné.',
    'present' => ':attribute musí být přítomen.',
    'regex' => 'Formát :attribute je neplatný.',
    'required' => ':attribute je povinné pole.',
    'required_if' => ':attribute je povinné, když :other je :value.',
    'required_unless' => ':attribute je povinné, pokud :other není v :values.',
    'required_with' => ':attribute je povinné, když je přítomno :values.',
    'required_with_all' => ':attribute je povinné, když jsou přítomny :values.',
    'required_without' => ':attribute je povinné, když není přítomno :values.',
    'required_without_all' => ':attribute je povinné, když není přítomna žádná z :values.',
    'same' => ':attribute a :other se musí shodovat.',
    'size' => [
        'numeric' => ':attribute musí být :size.',
        'file' => ':attribute musí mít :size kilobytů.',
        'string' => ':attribute musí mít :size znaků.',
        'array' => ':attribute musí obsahovat :size položek.',
    ],
    'starts_with' => ':attribute musí začínat jednou z následujících hodnot: :values',
    'string' => ':attribute musí být řetězec.',
    'timezone' => ':attribute musí být platné časové pásmo.',
    'unique' => ':attribute již byl použit.',
    'uploaded' => 'Nahrávání :attribute se nezdařilo.',
    'url' => 'Formát :attribute je neplatný.',
    'uuid' => ':attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'Neplatný vstup. Opravte jej a zkuste to znovu.',
    'invalid_captcha' => 'Neplatná CAPTCHA. Opravte ji a zkuste to znovu.',
    'complete_captcha' => 'Prosím, vyplňte CAPTCHA.',
];
