<?php

return [
    'accepted' => ':attribute ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ।',
    'active_url' => ':attribute ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।',
    'after' => ':attribute :date ਤੋਂ ਬਾਅਦ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'after_or_equal' => ':attribute :date ਤੋਂ ਬਾਅਦ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'alpha' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੋ ਸਕਦੇ ਹਨ।',
    'alpha_dash' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਡੈਸ਼ ਅਤੇ ਅੰਡਰਸਕੋਰ ਹੋ ਸਕਦੇ ਹਨ।',
    'alpha_num' => ':attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਅਤੇ ਨੰਬਰ ਹੋ ਸਕਦੇ ਹਨ।',
    'array' => ':attribute ਇੱਕ ਐਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'before' => ':attribute :date ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'before_or_equal' => ':attribute :date ਤੋ ਪਹਿਲਾਂ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'between' => [
        'numeric' => ':attribute :min ਅਤੇ :max ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :min ਅਤੇ :max ਕਿਲੋਬਾਈਟਸ ਦੇ ਵਿਚਕਾਰर ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :min ਅਤੇ :max ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾर ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :min ਅਤੇ :max ਆਈਟਮਾਂ ਦੇ ਵਿਚਕਾर ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'boolean' => ':attribute ਫੀਲਡ ਸਹੀ ਜਾਂ ਗਲਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'confirmed' => ':attribute ਪੁਸ਼ਟੀਕਰਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।',
    'date' => ':attribute ਇੱਕ ਵੈਧ ਤਾਰੀਖ ਨਹੀਂ ਹੈ।',
    'date_equals' => ':attribute :date ਦੇ ਬਰਾਬਰ ਦੀ ਤਾਰੀਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'date_format' => ':attribute ਫਾਰਮੈਟ :format ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।',
    'different' => ':attribute ਅਤੇ :other ਵੱਖਰੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'digits' => ':attribute :digits ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'digits_between' => ':attribute :min ਅਤੇ :max ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'dimensions' => ':attribute ਦੀਆਂ ਚਿੱਤਰ ਮਾਪਾਂ ਅਵੈਧ ਹਨ।',
    'distinct' => ':attribute ਫੀਲਡ ਵਿੱਚ ਡੁਪਲੀਕੇਟ ਮੁੱਲ ਹੈ।',
    'email' => ':attribute ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ends_with' => ':attribute ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਖਤਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।',
    'exists' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।',
    'file' => ':attribute ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'filled' => ':attribute ਫੀਲਡ ਦਾ ਮੁੱਲ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ।',
    'gt' => [
        'numeric' => ':attribute :value ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟਸ ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾ��� ਤੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'gte' => [
        'numeric' => ':attribute :value ਤੋਂ ਵੱਡਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟਸ ਤੋਂ ਵੱਡਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਡਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :value ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'image' => ':attribute ਇੱਕ ਚਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'in' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।',
    'in_array' => ':attribute ਫੀਲਡ :other ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।',
    'integer' => ':attribute ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ip' => ':attribute ਇੱਕ ਵੈਧ IP ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ipv4' => ':attribute ਇੱਕ ਵੈਧ IPv4 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'ipv6' => ':attribute ਇੱਕ ਵੈਧ IPv6 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'json' => ':attribute ਇੱਕ ਵੈਧ JSON ਸਤਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।',
    'lt' => [
        'numeric' => ':attribute :value ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟਸ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਘੱਟ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'lte' => [
        'numeric' => ':attribute :value ਤੋਂ ਛੋਟਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :value ਕਿਲੋਬਾਈਟਸ ਤੋਂ ਛੋਟਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :value ਅੱਖਰਾਂ ਤੋਂ ਛੋਟਾ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀ�� ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।',
    ],
    'max' => [
        'numeric' => ':attribute :max ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।',
        'file' => ':attribute :max ਕਿਲੋਬਾਈਟਸ ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।',
        'string' => ':attribute :max ਅੱਖਰਾਂ ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।',
        'array' => ':attribute ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ।',
    ],
    'mimes' => ':attribute ਇਸ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।',
    'mimetypes' => ':attribute ਇਸ ਕਿਸਮ ਦੀ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।',
    'min' => [
        'numeric' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਕਿਲੋਬਾਈਟਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute ਘੱਟੋ-ਘੱਟ :min ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'multiple_of' => ':attribute :value ਦਾ ਗੁਣਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
    'not_in' => 'ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।',
    'not_regex' => ':attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।',
    'numeric' => ':attribute ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'password' => 'ਪਾਸਵਰਡ ਗਲਤ ਹੈ।',
    'present' => ':attribute ਫੀਲਡ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'regex' => ':attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।',
    'required' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ।',
    'required_if' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :other :value ਹੈ।',
    'required_unless' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਹੀਂ ਹੈ।',
    'required_with' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਹੈ।',
    'required_with_all' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਹਨ।',
    'required_without' => ':attribute ਫੀਲਡ ਲੋੜੀਂਦਾ ਹੈ ਜਦੋਂ :values ਮੌਜੂਦ ਨਹੀਂ ਹੈ।',
    'required_without_all' => ':attribute ਫੀਲਡ ਲੋੜੀ��ਦਾ ਹੈ ਜਦੋਂ :values ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।',
    'same' => ':attribute ਅਤੇ :other ਮੇਲ ਖਾਣੇ ਚਾਹੀਦੇ ਹਨ।',
    'size' => [
        'numeric' => ':attribute :size ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'file' => ':attribute :size ਕਿਲੋਬਾਈਟਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'string' => ':attribute :size ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
        'array' => ':attribute ਵਿੱਚ :size ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।',
    ],
    'starts_with' => ':attribute ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।',
    'string' => ':attribute ਇੱਕ ਵੈਧ ਟੈਕਸਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'timezone' => ':attribute ਇੱਕ ਵੈਧ ਜ਼ੋਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।',
    'unique' => ':attribute ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।',
    'uploaded' => ':attribute ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।',
    'url' => ':attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।',
    'uuid' => ':attribute ਇੱਕ ਵੈਧ UUID ਹੋਣਾ ਚਾਹੀਾ ਹੈ।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'ਗਲਤ ਇਨਪੁਟ। ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।',
];
