<?php

return [
    'accepted' => ':attribute kudu ditampa.',
    'active_url' => ':attribute dudu URL sing valid.',
    'after' => ':attribute kudu tanggal sawise :date.',
    'after_or_equal' => ':attribute kudu tanggal sawise utawa padha karo :date.',
    'alpha' => ':attribute mung oleh ngemot huruf.',
    'alpha_dash' => ':attribute mung oleh ngemot huruf, angka, tanda pisah lan garis ngisor.',
    'alpha_num' => ':attribute mung oleh ngemot huruf lan angka.',
    'array' => ':attribute kudu dadi array.',
    'before' => ':attribute kudu tanggal sadurunge :date.',
    'before_or_equal' => ':attribute kudu tanggal sadurunge utawa padha karo :date.',
    'between' => [
        'numeric' => ':attribute kudu antarane :min lan :max.',
        'file' => ':attribute kudu antarane :min lan :max kilobyte.',
        'string' => ':attribute kudu antarane :min lan :max karakter.',
        'array' => ':attribute kudu duwe item antarane :min lan :max.',
    ],
    'boolean' => ':attribute kudu bener utawa salah.',
    'confirmed' => 'Konfirmasi :attribute ora cocok.',
    'date' => ':attribute dudu tanggal sing valid.',
    'date_equals' => ':attribute kudu tanggal sing padha karo :date.',
    'date_format' => ':attribute ora cocok karo format :format.',
    'different' => ':attribute lan :other kudu beda.',
    'digits' => ':attribute kudu :digits digit.',
    'digits_between' => ':attribute kudu antarane :min lan :max digit.',
    'dimensions' => ':attribute duwe dimensi gambar sing ora valid.',
    'distinct' => ':attribute duwe nilai duplikat.',
    'email' => ':attribute kudu alamat email sing valid.',
    'ends_with' => ':attribute kudu rampung karo salah siji saka: :values.',
    'exists' => ':attribute sing dipilih ora valid.',
    'file' => ':attribute kudu berkas.',
    'filled' => ':attribute kudu duwe nilai.',
    'gt' => [
        'numeric' => ':attribute kudu luwih gedhe saka :value.',
        'file' => ':attribute kudu luwih gedhe saka :value kilobyte.',
        'string' => ':attribute kudu luwih dawa saka :value karakter.',
        'array' => ':attribute kudu duwe item luwih saka :value.',
    ],
    'gte' => [
        'numeric' => ':attribute kudu luwih gedhe utawa padha karo :value.',
        'file' => ':attribute kudu luwih gedhe utawa padha karo :value kilobyte.',
        'string' => ':attribute kudu luwih dawa utawa padha karo :value karakter.',
        'array' => ':attribute kudu duwe :value item utawa luwih.',
    ],
    'image' => ':attribute kudu gambar.',
    'in' => ':attribute sing dipilih ora valid.',
    'in_array' => ':attribute ora ana ing :other.',
    'integer' => ':attribute kudu bilangan bulat.',
    'ip' => ':attribute kudu alamat IP sing valid.',
    'ipv4' => ':attribute kudu alamat IPv4 sing valid.',
    'ipv6' => ':attribute kudu alamat IPv6 sing valid.',
    'json' => ':attribute kudu string JSON sing valid.',
    'lt' => [
        'numeric' => ':attribute kudu kurang saka :value.',
        'file' => ':attribute kudu kurang saka :value kilobyte.',
        'string' => ':attribute kudu kurang saka :value karakter.',
        'array' => ':attribute kudu duwe item kurang saka :value.',
    ],
    'lte' => [
        'numeric' => ':attribute kudu kurang utawa padha karo :value.',
        'file' => ':attribute kudu kurang utawa padha karo :value kilobyte.',
        'string' => ':attribute kudu kurang utawa padha karo :value karakter.',
        'array' => ':attribute ora oleh duwe luwih saka :value item.',
    ],
    'max' => [
        'numeric' => ':attribute ora oleh luwih gedhe saka :max.',
        'file' => ':attribute ora oleh luwih gedhe saka :max kilobyte.',
        'string' => ':attribute ora oleh luwih dawa saka :max karakter.',
        'array' => ':attribute ora oleh duwe luwih saka :max item.',
    ],
    'mimes' => ':attribute kudu berkas jinis: :values.',
    'mimetypes' => ':attribute kudu berkas jinis: :values.',
    'min' => [
        'numeric' => ':attribute minimal kudu :min.',
        'file' => ':attribute minimal kudu :min kilobyte.',
        'string' => ':attribute minimal kudu :min karakter.',
        'array' => ':attribute minimal kudu duwe :min item.',
    ],
    'multiple_of' => ':attribute kudu kelipatan saka :value',
    'not_in' => ':attribute sing dipilih ora valid.',
    'not_regex' => 'Format :attribute ora valid.',
    'numeric' => ':attribute kudu angka.',
    'password' => 'Tembung sandi salah.',
    'present' => ':attribute kudu ana.',
    'regex' => 'Format :attribute ora valid.',
    'required' => ':attribute kudu diisi.',
    'required_if' => ':attribute kudu diisi yen :other = :value.',
    'required_unless' => ':attribute kudu diisi kajaba :other ana ing :values.',
    'required_with' => ':attribute kudu diisi yen :values ana.',
    'required_with_all' => ':attribute kudu diisi yen :values ana.',
    'required_without' => ':attribute kudu diisi yen :values ora ana.',
    'required_without_all' => ':attribute kudu diisi yen ora ana :values.',
    'same' => ':attribute lan :other kudu padha.',
    'size' => [
        'numeric' => ':attribute kudu :size.',
        'file' => ':attribute kudu :size kilobyte.',
        'string' => ':attribute kudu :size karakter.',
        'array' => ':attribute kudu ngemot :size item.',
    ],
    'starts_with' => ':attribute kudu diwiwiti karo salah siji saka: :values.',
    'string' => ':attribute kudu teks.',
    'timezone' => ':attribute kudu zona wektu sing valid.',
    'unique' => ':attribute wis tau digunakake.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => ':attribute format ora valid.',
    'uuid' => ':attribute kudu UUID sing valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'Input ora valid. Mangga dibenakake lan dicoba maneh.',
];
